PROJECT_NAME=laravel-kickstart

APP_PORT_HTTP=80
APP_PORT_HTTPS=443
APP_URL=http://localhost

DB_PORT=3306
MYSQL_DATABASE=laravel-kickstart_db
MYSQL_USERNAME=admin
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password